<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Keylogger using python | By Varun Banka</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Keylogger using python | By Varun Banka</h1>
</header>
<section data-field="subtitle" class="p-summary">
Disclaimer
</section>
<section data-field="body" class="e-content">
<section name="2aa1" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="8144" id="8144" class="graf graf--h3 graf--leading graf--title">Keylogger using python | By Varun Banka</h3><h3 name="12aa" id="12aa" class="graf graf--h3 graf-after--h3">Disclaimer</h3><p name="bcef" id="bcef" class="graf graf--p graf-after--h3">This is made for fun only, do NOT use this for un-ethical purposes and if you do, I’m not responsible</p><p name="12c0" id="12c0" class="graf graf--p graf-after--p">NOT TO MENTION THE FACT THAT IF YOU WILL SEND THIS TO HACKER VARUN, HE WILL HELP YOU CHANGING YOUR SOCIAL MEDIA ACCOUNT’S PASSWORD AND TELL YOU YOUR IP ADDRESS FOR FREE</p><h3 name="12c2" id="12c2" class="graf graf--h3 graf-after--p">What is a keylogger?</h3><p name="a63a" id="a63a" class="graf graf--p graf-after--h3">Google it xd, apart from jokes, “Keyloggers or keystroke loggers are software programs or hardware devices that track the activities (keys pressed) of a keyboard. Keyloggers are a form of spyware where users are unaware their actions are being tracked.”</p><h3 name="345a" id="345a" class="graf graf--h3 graf-after--p">Requirements</h3><ol class="postList"><li name="4cdd" id="4cdd" class="graf graf--li graf-after--h3">Brain 🧠</li><li name="0cff" id="0cff" class="graf graf--li graf-after--li">Common sense</li><li name="85b1" id="85b1" class="graf graf--li graf-after--li">Python</li><li name="6872" id="6872" class="graf graf--li graf-after--li">And some modules</li></ol><h3 name="efad" id="efad" class="graf graf--h3 graf-after--li">Installation of requirements</h3><p name="f8c4" id="f8c4" class="graf graf--p graf-after--h3">Step 1:</p><p name="01e7" id="01e7" class="graf graf--p graf-after--p">Borrow some brain and common sense (If required…..)</p><p name="6b4b" id="6b4b" class="graf graf--p graf-after--p">Step 2:</p><p name="7dfc" id="7dfc" class="graf graf--p graf-after--p"><a href="https://www.python.org/downloads/" data-href="https://www.python.org/downloads/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Download and install python by clicking here</a></p><p name="6f07" id="6f07" class="graf graf--p graf-after--p">Step 3:</p><p name="d185" id="d185" class="graf graf--p graf-after--p">Open powershell or terminal and run the following commands</p><pre data-code-block-mode="1" spellcheck="false" data-code-block-lang="typescript" name="1462" id="1462" class="graf graf--pre graf-after--p graf--preV2"><span class="pre--content">pip install pynputCopy</span></pre><pre data-code-block-mode="1" spellcheck="false" data-code-block-lang="typescript" name="8038" id="8038" class="graf graf--pre graf-after--pre graf--preV2"><span class="pre--content">pip install requestsCopy</span></pre><h3 name="2dfb" id="2dfb" class="graf graf--h3 graf-after--pre">Usage</h3><p name="57a0" id="57a0" class="graf graf--p graf-after--h3"><a href="https://github.com/VarunBanka/keylogger/archive/refs/heads/main.zip" data-href="https://github.com/VarunBanka/keylogger/archive/refs/heads/main.zip" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Download one file by clicking here</a></p><p name="1475" id="1475" class="graf graf--p graf-after--p">Extract it</p><p name="675d" id="675d" class="graf graf--p graf-after--p">Run it</p><p name="32a0" id="32a0" class="graf graf--p graf-after--p graf--trailing">After running it, all the data would be stored on a file named “maths_questions” (because no one would like to open a file with that name)</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@varunbanka" class="p-author h-card">Varun Banka</a> on <a href="https://medium.com/p/ae67205fd1d"><time class="dt-published" datetime="2023-01-26T20:32:33.516Z">January 26, 2023</time></a>.</p><p><a href="https://medium.com/@varunbanka/keylogger-using-python-ae67205fd1d" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on March 2, 2024.</p></footer></article></body></html>